{{template "header" .}}
<div class="py-12 flex justify-center">
   <div class="px-8 py-8 bg-white rounded shadow">
      <h1 class="pt-4 pb-8 text-center text-3xl font-bold">
      Start sharing Now !
      </h1>
      <form action="/users" method="post">
      <div class ="py-2">
         <label for="email"> Email Address </label>
         <input name="email" id="email" type="email" placeholder="Email Address" required autocomplete="email" class="w-full px-3 py-2 border-2 border-gray-300 placeholder-gray-600
         text-gray-800 rounded"/>
      </div>
      <div class="py-2">
         <label for="password"> Password </label>
         <input name="password" id="password" type="password"   placeholder="Password" required  class="w-full px-3 py-2 border-2 border-gray-300 placeholder-gray-600
         text-gray-800 rounded"/>
      </div>
      <div class="py-4">
      <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover-bg-indigo-700 text-white rounded font-bold"> Sign up </button>
      </div>
      </form>
   </div>
</div>   
{{template "footer" .}}

